<!--component/senior/goods_detail/goods_detail.wxml-->
<view class='component cus' style='background-color: {{ bgColor }};'>
  <swiper class='swiper' indicator-dots='true' skip-hidden-item-layout='true'>
    <swiper-item data-src='{{ item }}' wx:for='{{ mImgList }}' wx:key='{{ index }}' data-index='{{ index }}' bindtap='onTapImg'>
      <image wx:if='{{ item.type == "image" }}' class='image' src='{{ item.url }}' mode='aspectFill'></image>
      <video wx:if='{{ item.type == "video" }}' class='image' direction='{{ 0 }}' src='{{ item.url }}' show-mute-btn="{{ true }}" poster="{{ item.poster }}"></video>
    </swiper-item>
  </swiper>
  <view class='body'>
    <view class='title'>
      <text class='title-text' style='color: {{ titleColor }}; font-size: {{ titleSize }}rpx'>{{ title }}</text>
      <slot name='titleLast'></slot>
    </view>
    <view class='price' style='margin-bottom: {{ subDetail != undefined && subDetail != "" ? "20" : "10" }}rpx;'>
      <text class='price-text' style='color: {{ priceColor }}; font-size: {{ priceSize }}rpx'>{{ price }}</text>
      <slot name='priceLast'></slot>
    </view>
    <view>
      <slot name='bottom'></slot>
    </view>
    <view class='detail'>
      <text style='color: {{ detailColor }}; font-size: {{ detailSize }}rpx; {{ mDetail }}'>{{ detail }}</text>
      <text wx:if='{{ subDetail != undefined && subDetail != "" ? true : false }}' style='color: {{ detailColor }}; font-size: {{ detailSize }}rpx; {{ mDetail }}'>{{ subDetail }}</text>
      <text style='color: {{ salesColor }}; font-size: {{ salesSize }}rpx'>{{ sales }}</text>
    </view>
  </view>
</view>
