<!--component/base/enhance_image/enhance_image.wxml-->
<view class='component cus' style='width: {{ width }}rpx; height: {{ height }}rpx;'>
  <image class='image' wx:if='{{ src != undefined && src != "" ? true : false }}' src='{{ src }}' mode='{{ mode }}' style='width: {{ width }}rpx; height: {{ height }}rpx;' binderror='onError' bindload='onLoad'></image>
  <view style='width: {{ width }}rpx; height: {{ height }}rpx; position: absolute;'>
    <slot></slot>
  </view>
</view>
