<!--index/index.wxml-->
<easy-view height='900' margin='200rpx 0 0 0' reverse='col' type='betweenCenter'>
  <easy-icon-button icon='/imgs/easyUI.png' text='一行代码的艺术之旅' iconWidth='250' iconHeight='250' size='300' fontSize='32'></easy-icon-button>
  <easy-view height='140' type='betweenCenter' width='700'>
    <easy-text id='{{ index + 1 }}' title='{{ item.title }}' text='{{ item.text }}' titleColor='{{ item.titleColor }}' textColor='{{ item.textColor }}' wx:for='{{ list }}' bindtexttap='onTap'></easy-text>
  </easy-view>
</easy-view>