<!--index/index.wxml-->
<text id='1' catchtap='onTap'>第一页...........................................................................1~20</text>
<text id='2' catchtap='onTap'>第二页...........................................................................21~40</text>
<text id='3' catchtap='onTap'>第三页...........................................................................41~60</text>
<text id='4' catchtap='onTap'>第四页...........................................................................61~80</text>