<!--page/page5/page5.wxml-->

<show title='{{ com.d3.title }}' sub='{{ com.d3.sub }}' mId='{{ com.d3.id }}' code='{{ com.d3.code }}'>
<e-head-view
  title='我的订单'>
  <view slot='sub'>
    <text style='color: #999; font-size: 26rpx;'>查看全部订单</text>
    <image src='/imgs/back.png' style='width: 12rpx; height: 24rpx; margin-left: 10rpx'></image>
  </view>
  <view slot='body' style='margin 0 30rpx;'>内容</view>
</e-head-view>
</show>

<show title='{{ com.d4.title }}' sub='{{ com.d4.sub }}' mId='{{ com.d4.id }}' code='{{ com.d4.code }}'>
<e-head-view
  cus='head-view'
  title='我的订单'
  theme='longLine'>
  <view slot='sub'>
    <text style='color: #999; font-size: 26rpx;'>查看全部订单</text>
    <image src='/imgs/back.png' style='width: 12rpx; height: 24rpx; margin-left: 10rpx'></image>
  </view>
  <view slot='body'>内容</view>
</e-head-view>
</show>

<show title='{{ com.d1.title }}' sub='{{ com.d1.sub }}' mId='{{ com.d1.id }}' code='{{ com.d1.code }}'>
<e-title-view 
  title='标题'>
  内容
</e-title-view>
</show>

<show title='{{ com.d2.title }}' sub='{{ com.d2.sub }}' mId='{{ com.d2.id }}' code='{{ com.d2.code }}'>
<e-title-view title='标题'>
  <e-icon-button 
    icon='/imgs/button_icon.png'
    text='我的留言'>
  </e-icon-button>
</e-title-view>
</show>
