page {
  background-color: #f9f9f9;
}
page>text {
  font-size: 30rpx;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  margin-left: 18rpx;
  color: #36BCBC;
  display: block;
}
.mtitle {
  color: red;
}
.felx {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detail {
  font-size: 26rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  color: #666;
}
.test-class {
  margin-left: 60rpx;
}