page {
  background-color: #f6f6f6;
}
page>text {
  font-size: 30rpx;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  margin-left: 18rpx;
  color: #36BCBC;
  display: block;
}
.mtitle {
  color: red;
}
.felx {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detail {
  font-size: 26rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  color: #666;
}
.test-class {
  margin-left: 60rpx;
}

@font-face {
  font-family: 'iconfont';  /* project id 913291 */
  src: url('//at.alicdn.com/t/font_913291_d15k3i2wrav.eot');
  src: url('//at.alicdn.com/t/font_913291_d15k3i2wrav.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_913291_d15k3i2wrav.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_913291_d15k3i2wrav.woff') format('woff'),
  url('//at.alicdn.com/t/font_913291_d15k3i2wrav.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_913291_d15k3i2wrav.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size: 56rpx;
  color: #36BCBC;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chakan:before { content: "\e6ee"; }

.icon-youxiang:before { content: "\e607"; }

.icon-number1:before { content: "\e635"; }

.icon-number3:before { content: "\e637"; }

.icon-number4:before { content: "\e638"; }

.icon-number5:before { content: "\e639"; }

.icon-number6:before { content: "\e63a"; }

.icon-number7:before { content: "\e63b"; }

.icon-number8:before { content: "\e63c"; }

.icon-number9:before { content: "\e63d"; }

.icon-github:before { content: "\e845"; }

.icon-number61:before { content: "\e600"; }

.icon-shezhi:before { content: "\e6c9"; }