<!--component/base/load_more/load_more.wxml-->
<view class='component cus'>
  <view class='loading' wx:if='{{ loading == "true" ? true : false }}' style='border: 2px solid {{ lineColor }};border-color: {{ lineColor }} {{ lineColor }} {{ lineColor }} {{ loadingColor }};'></view>
  <view class='left' wx:if='{{ loading == "true" ? false : true }}' style='background-color: {{ lineColor }}'></view>
  <text class='text' style='font-size: {{ textSize }}rpx; color: {{ textColor }}'>{{ text }}</text>
  <view class='right' wx:if='{{ loading == "true" ? false : true }}' style='background-color: {{ lineColor }}'></view>
</view>
