<!--page/page4/page4.wxml-->

<show title='{{ com.d8.title }}' sub='{{ com.d8.sub }}' mId='{{ com.d8.id }}' code='{{ com.d8.code }}'>
<e-base-card
  src='/imgs/img.jpg'
  title='可爱的小猫咪 圆脸白色装 高颜值会撒娇有点皮 毛色纯正舒适'>
  <view slot='sub'>
    <text style='font-size: 22rpx; color: #999;'>销量8523</text>
    <e-enhance-view
      height='34'
      type='betweenStart'>
      <text style='font-size: 30rpx;'>￥2699</text>
      <e-enhance-text
        icon='/imgs/money.png'
        iconSize='48'
        titleFontSize='24'
        titleColor='#FA3B54'
        titleSpacing='0'
        title='￥10.5'>
      </e-enhance-text>
    </e-enhance-view>
  </view>
</e-base-card>
</show>

<show title='{{ com.d5.title }}' sub='{{ com.d5.sub }}' mId='{{ com.d5.id }}' code='{{ com.d5.code }}'>
<e-goods-list
  src='/imgs/image.png'
  title='可爱的小猫咪 圆脸白色装 高颜值会撒娇有点皮 毛色纯正舒适 1只/盒'
  theme='longLine'
  price='￥6666'>
</e-goods-list>
</show>

<show title='{{ com.d6.title }}' sub='{{ com.d6.sub }}' mId='{{ com.d6.id }}' code='{{ com.d6.code }}'>
<e-goods-list
  src='/imgs/image.png'
  title='可爱的小猫咪 圆脸白色装 高颜值会撒娇有点皮 毛色纯正舒适 1只/盒'
  theme='rounded'
  price='￥6666'>
  <e-base-button
    slot='center'
    text='包邮' 
    theme='hollow'
    width='66'
    height='30'
    textSize='22'
    color='#FE9036'
    radius='30'>
  </e-base-button>
  <text slot='price' style='margin: 16rpx 0 0 30rpx; font-size: 20rpx; color: #999;'>66人付款  广州</text>
</e-goods-list>
</show>

<show title='{{ com.d7.title }}' sub='{{ com.d7.sub }}' mId='{{ com.d7.id }}' code='{{ com.d7.code }}'>
<e-goods-list
  src='/imgs/image.png'
  title='可爱的小猫咪 圆脸白色装 高颜值会撒娇有点皮 毛色纯正舒适 1只/盒'
  price='￥6666'>
  <e-enhance-view
    slot='price'
    width='140'
    height='44'
    margin='0 0 0 10rpx'
    type='betweenEnd'>
    <e-base-button
      text='商家免邮' 
      theme='hollow'
      width='90'
      height='24'
      textSize='18'
      color='#FE9036'
      radius='30'>
    </e-base-button>
    <e-base-button
      text='赠' 
      theme='hollow'
      width='36'
      height='24'
      textSize='18'
      color='#FE9036'
      radius='30'>
    </e-base-button>
  </e-enhance-view>
  <text slot='bottom' style='color: #999; font-size: 22rpx;'>5981条评论 97%好评</text>
  <e-base-button
    slot='right'
    theme='default'
    width='46'
    height='46'
    textSize='28'
    spacing=''
    radius='30'
    color='#FE9036'
    icon='/imgs/shopping.png'
    iconSize='32'>
  </e-base-button>
</e-goods-list>
</show>

<show title='{{ com.d2.title }}' sub='{{ com.d2.sub }}' mId='{{ com.d2.id }}' code='{{ com.d2.code }}'>
<e-icon-list
  title='小姐姐'
  subTitle='13066666666'
  detail='2018-06-01 13:12'>
  <e-head-portrait
    slot='icon'
    size='150'
    src='/imgs/default_head.jpg'>
  </e-head-portrait>
  <e-enhance-icon
    slot='right'
    width='20'
    height='40'
    src='/imgs/back.png'>
  </e-enhance-icon>
</e-icon-list>
</show>

<show title='{{ com.d3.title }}' sub='{{ com.d3.sub }}' mId='{{ com.d3.id }}' code='{{ com.d3.code }}'>
<e-icon-list
  title='系统设置'
  lineColor='1px solid #e0e0e0'>
  <e-enhance-icon
    style='height: 48rpx;'
    width='48'
    height='48'
    slot='icon'
    src='/imgs/icon.png'>
  </e-enhance-icon>
  <e-enhance-view
    slot='right'
    type='endCenter'>
    <text style='color: #909090; font-size: 28rpx; margin-right: 12rpx;'>版本V1.1.2</text>
    <e-enhance-icon
      slot='right'
      width='15'
      height='30'
      src='/imgs/back.png'>
    </e-enhance-icon>
  </e-enhance-view>
</e-icon-list>
</show>

<show title='{{ com.d4.title }}' sub='{{ com.d4.sub }}' mId='{{ com.d4.id }}' code='{{ com.d4.code }}'>
<e-icon-list
  title='小嘎子'
  subTitle='16666669999'
  detail=''>
  <e-head-portrait
    slot='icon'
    src='/imgs/default_head.jpg'
    textColor='#666'
    spacing='20'
    size='150'>
    <e-base-button
      text='我的好友' 
      theme='filling'
      width='120'
      height='36'
      textSize='20'
      color='#FE9036'
      radius='30'
      bindbuttontap='testTap'></e-base-button>
  </e-head-portrait>
  <e-base-button
    slot='right'
    text='金牌会员' 
    theme='fillingAndGradient2'
    width='155'
    height='50'
    textSize='24'
    color='#FE9036'
    endColor='#FE4E36'
    radius='50'>
  </e-base-button>
</e-icon-list>
</show>

<show title='{{ com.d1.title }}' sub='{{ com.d1.sub }}' mId='{{ com.d1.id }}' code='{{ com.d1.code }}'>
<e-base-list
  title='编辑名片'
  subTitle='2018-09-27 11:41:48'>
</e-base-list>
</show>