<!--page1/page1.wxml-->
<text>enhance_view组件：</text>
<text class='detail'>type设置为start</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='start'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为startEnd</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='startEnd'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为startCenter</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='startCenter'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为endStart</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='endStart'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为end</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='end'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为endCenter</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='endCenter'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为centerStart</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='centerStart'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为centerEnd</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='centerEnd'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为center</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='center'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为betweenStart</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='betweenStart'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为betweenEnd</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='betweenEnd'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text class='detail'>type设置为betweenCenter</text>
<component-enhance-view
  bgColor='#fff'
  height='120'
  width='450'
  margin='0 0 30rpx 0'
  type='betweenCenter'>
  <text style='color: #FF7137; font-size: 28rpx;'>123456</text>
  <text style='color: #E84D32; font-size: 28rpx;'>789abc</text>
  <text style='color: #FF4444; font-size: 28rpx;'>def</text>
  <text style='color: #E8328D; font-size: 28rpx;'>hijklm</text>
  <text style='color: #FF37FF; font-size: 28rpx;'>nopqrstuvwxyz123</text>
</component-enhance-view>
<text id='8' style='font-size: 24rpx; color: #999;' catchtap='onTap'>详细说明 ></text>
<view style=' border-bottom: 1px solid #e8e8e8'></view>

<text>enhance_text组件：</text>
<component-enhance-text
  icon='/imgs/good.png'
  cus-component='test-class'
  catchtexttap='testTap'></component-enhance-text>
  <component-enhance-text
  icon='/imgs/good.png'
  title='点赞'
  cus-component='test-class'></component-enhance-text>
  <component-enhance-text
  title='点赞'
  text='6'
  cus-component='test-class'></component-enhance-text>
  <component-enhance-text
  icon='/imgs/good.png'
  title='点赞'
  text='10'
  cus-component='test-class'></component-enhance-text>
<text id='7' style='font-size: 24rpx; color: #999;' catchtap='onTap'>详细说明 ></text>
<view style=' border-bottom: 1px solid #e8e8e8'></view>

<text>search组件：</text>
<component-search
  icon='/imgs/search.png'
  catchonsearch='testTap'
  buttonText=''></component-search>
<component-search
  icon='/imgs/search.png'
  catchonsearch='testTap'
  placeholder='双11狂欢夜'
  bgColor='#fff'
  color='#FE9036'
  buttonColor='#FE9036'></component-search>
<text id='6' style='font-size: 24rpx; color: #999;' catchtap='onTap'>详细说明 ></text>
<view style=' border-bottom: 1px solid #e8e8e8'></view>

<text>head_portrait组件：</text>
<component-head-portrait
  src='/imgs/default_head.jpg'
  text='小明'
  bindheadtap='testTap'>
</component-head-portrait>
<component-head-portrait
  src='/imgs/default_head.jpg'
  text='小红'
  size='160'
  bindheadtap='testTap'>
  <component-base-button
    text='我的好友' 
    theme='filling'
    width='120'
    height='36'
    textSize='20'
    color='#FE9036'
    radius='30'
    bindbuttontap='testTap'></component-base-button>
</component-head-portrait>
<text id='5' style='font-size: 24rpx; color: #999;' catchtap='onTap'>详细说明 ></text>
<view style=' border-bottom: 1px solid #e8e8e8'></view>

<text>base_button组件：</text>
<text class='detail'>tip: default主题</text>
<component-base-button
  text='按钮' 
  theme='default'
  width='200'
  height='60'
  textSize='28'
  color='#FE9036'
  inline='true'></component-base-button>
<text class='detail'>tip: hollow主题</text>
<component-base-button
  text='按钮' 
  theme='hollow'
  width='200'
  height='60'
  textSize='28'
  color='#FE9036'
  radius='10'></component-base-button>
<text class='detail'>tip: filling主题</text>
<component-base-button
  text='按钮' 
  theme='filling'
  width='200'
  height='60'
  textSize='28'
  color='#FE9036'
  radius='20'></component-base-button>
<text class='detail'>tip: fillingAndShine主题</text>
<component-base-button
  text='按钮' 
  theme='fillingAndShine'
  width='200'
  height='60'
  textSize='28'
  color='#FE9036'
  radius='30'></component-base-button>
<text class='detail'>tip: fillingAndGradient1主题</text>
<component-base-button
  text='按钮' 
  theme='fillingAndGradient1'
  width='200'
  height='60'
  textSize='28'
  color='#FE9036'
  endColor='#FE4E36'
  radius='40'></component-base-button>
<text class='detail'>tip: fillingAndGradient2主题</text>
<component-base-button
  text='按钮' 
  theme='fillingAndGradient2'
  width='200'
  height='60'
  textSize='28'
  color='#FE9036'
  endColor='#FE4E36'
  radius='50'></component-base-button>
<text class='detail'>tip: 左边带图标的按钮</text>
<component-base-button
  text='按钮' 
  theme='default'
  width='200'
  height='60'
  textSize='28'
  color='#FE9036'
  icon='/imgs/button_icon.png'></component-base-button>
<text class='detail'>tip: 右边带图标的按钮</text>
<component-base-button
  text='按钮' 
  theme='default'
  width='200'
  height='60'
  textSize='28'
  color='#FE9036'
  icon='/imgs/button_icon.png'
  iconPosition='right'></component-base-button>
<text id='4' style='font-size: 24rpx; color: #999;' catchtap='onTap'>详细说明 ></text>
<view style=' border-bottom: 1px solid #e8e8e8'></view>

<text>title_view组件：</text>
<component-title-view title='插入内容'>
  <view>自定义内容</view>
</component-title-view>
<component-title-view title='插入组件'>
  <component-icon-button 
    icon='/imgs/button_icon.png'
    text='我的留言'>
  </component-icon-button>
</component-title-view>
<text id='3' style='font-size: 24rpx; color: #999;' catchtap='onTap'>详细说明 ></text>
<view style=' border-bottom: 1px solid #e8e8e8'></view>

<text>base_list组件：</text>
<component-base-list
  title='编辑名片'
  subTitle='2018-09-27 11:41:48'
  cus-title='mtitle'>
</component-base-list>
<text id='2' style='font-size: 24rpx; color: #999;' catchtap='onTap'>详细说明 ></text>
<view style=' border-bottom: 1px solid #e8e8e8'></view>

<text>icon_button组件：</text>
<component-icon-button 
  icon='/imgs/button_icon.png'
  text='我的留言'>
</component-icon-button>
<text id='1' style='font-size: 24rpx; color: #999;' catchtap='onTap'>详细说明 ></text>
<view style='border-bottom: 1px solid #e8e8e8;'></view>