<!--detail/detail.wxml-->
<view style='margin-top: 30rpx;'>

  <view class='h1'>属性字段：</view>
  <!-- 属性字段表格 -->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">属性名</view>
      <view class="th">类型</view>
      <view class="th">默认值</view>
      <view class="th">说明</view>
    </view>
    <block wx:for="{{ attributes }}">
      <view class="tr">
        <view class="td name" catchtap='onTdTap' data-text='{{ item.name }}'>{{ item.name }}</view>
        <view class="td">{{ item.type }}</view>
        <view class="td">{{ item.deff }}</view>
        <view class="td {{ item.show != undefined ? 'name' : '' }}" data-data='{{ item.show }}' data-title='{{ item.name }}' catchtap='onDetTap'>{{ item.detail }}</view>
      </view>
    </block>
  </view>
  <!-- 属性字段表格end -->

  <view class='h1'>样式类：</view>
  <!-- 样式类表格 -->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">属性名</view>
      <view class="th">说明</view>
    </view>
    <block wx:for="{{ mClass }}">
      <view class="tr">
        <view class="td name" catchtap='onTdTap' data-text='{{ item.name }}'>{{ item.name }}</view>
        <view class="td">{{ item.detail }}</view>
      </view>
    </block>
  </view>
  <!-- 样式类表格end -->

  <view class='h1'>接口方法：</view>
  <!-- 接口方法表格 -->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">方法名</view>
      <view class="th">参数和释义</view>
      <view class="th">说明</view>
    </view>
    <block wx:for="{{ method }}">
      <view class="tr">
        <view class="td name" catchtap='onTdTap' data-text='{{ item.name }}'>{{ item.name }}</view>
        <view class="td">{{ item.parameter }}</view>
        <view class="td">{{ item.detail }}</view>
      </view>
    </block>
  </view>
  <!-- 接口方法表格end -->

  <view class='h1'>slot节点：</view>
  <!-- 接口方法表格 -->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">slot名</view>
      <view class="th">说明</view>
    </view>
    <block wx:for="{{ slot }}">
      <view class="tr">
        <view class="td name" catchtap='onTdTap' data-text='{{ item.name }}'>{{ item.name }}</view>
        <view class="td">{{ item.detail }}</view>
      </view>
    </block>
  </view>
  <!-- 接口方法表格end -->

  <view class='h1'>其他：</view>
  <text class='content' space='emsp'>{{ other }}</text>
  <ad unit-id="adunit-8d216e3712996a13" ad-intervals='30' style='margin-top: 80rpx'></ad>
</view>
