/* common/display/display.wxss */
.com {
  border-bottom: 1rpx solid #e8e8e8;
}
.head {
  margin: 60rpx 30rpx 20rpx 30rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.title {
  font-size: 32rpx;
  color: #36BCBC;
}
.sub {
  font-size: 26rpx;
  color: #666
}
.body {
  margin: 0 30rpx;
}
.font {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20rpx 30rpx 60rpx 30rpx;
}
.font-left,
.font-right {
  font-size: 26rpx; 
  color: rgba(65, 131, 196, 0.7);
}