/* component/button/icon_button/icon_button.wxss */
.component {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content:  center;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  font-size: unset;
  text-align: unset;
  text-decoration: unset;
  line-height: unset;
  border-radius: 0px;
  -webkit-tap-highlight-color: unset;
  overflow: unset;
  color: unset;
  background-color: unset;
}
.component::after {
  content: none;
}
.badge {
  position: absolute;
  right: 16rpx;
  top: 12rpx;
  padding: 4rpx 12rpx;
  border-radius: 50rpx;
  color: white;
  text-align: center;
}