/* component/list/base_list/base_list.wxss */
.component {
  background-color: white;
  width: 750rpx;
  height: 90rpx;
}
.title {
  font-size:30rpx;
  color:rgba(51,51,51,1);
}
.subTitle {
  font-size: 30rpx;
  color:rgba(144,144,144,1);
  display: inline-flex;
  align-items: center;
}
.body {
  height: 100%;
  margin: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content:  space-between;
  box-sizing: border-box;
}
.left {
  display: flex;
  align-items: center;
  text-align: center;
}