<!--component/button/suspension_button/suspension_button.wxml-->
<view class='component cus' style='width: {{ width }}rpx; height: {{ height }}rpx; left: {{ mLeft }}; top: {{ mTop }}; {{ mTheme }}' catchtouchmove='onMove' catchtouchstart='onMoveStart'>
  <image src='{{ src }}' wx:if='{{ src ? true : false }}' class='bgImg' style='width: {{ width - 2 * imgMargin }}rpx; height: {{ height - 2 * imgMargin }}rpx;'></image>
  <text class='text' style='color: {{ textColor }}; font-size: {{ textSize }}rpx;'>{{ text }}</text>
</view>
