/* component/senior/goods_card/goods_card.wxss */
.component {
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  margin: 20rpx 30rpx 0 30rpx;
}
.end {
  width: calc( 100% - 60rpx );
  padding: 15rpx 30rpx 30rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}