<!--start/start.wxml-->
<swiper class='swiper' duration='350' next-margin='70rpx'>
  <swiper-item class='item' wx:for='{{ swiperList }}'>
    <e-enhance-view
      cus='view-cus'
      bgColor='#fff'
      height='960'
      padding='30rpx 0'
      margin='0 30rpx 0 0'
      type='betweenStart'>
      <view class='iconfont {{ item.icon }} title-view'>
        <text class='title'>{{ item.title }}</text>
      </view>
      <e-enhance-image cus='image-cus' src='{{ item.src }}' mode='aspectFill' width='590' height='845'>
        <text class='image-text'>{{ item.sub }}</text>
      </e-enhance-image>
    </e-enhance-view>
  </swiper-item>
</swiper>
