<!--find/find.wxml-->
<view wx:if="{{ isLoading }}" class='loading'>
  <e-loading type='cubeGrid' color='#36BCBC'/>
  <view style='font-size: 28rpx; color: #666; margin-top: 30rpx;'>加载中...</view>
</view>

<block wx:else>
<view data-id='{{ item.id }}' wx:for='{{ list }}' catchtap='onTap'>
  <e-base-card
    src='{{ item.img }}'
    title='{{ item.title }}'
    titleSize='32'>
    <view slot='sub' class='sub'>
      <e-enhance-text
        icon-cus='iconfont icon-chakan'
        titleFontSize='26'
        title='{{ item.watch }}'>
      </e-enhance-text>
      <text style='color: #999; font-size: 24rpx;'>{{ item.time }}</text>
    </view>
  </e-base-card>
</view>

<e-load-more cus='more' wx:if="{{ isBottom }}" text='我也是有底线的' />
</block>