<!--component/list/goods_list/goods_list.wxml-->
<view class='component cus' data-cus='dataCus' style='width: {{ width }}rpx; background-color: {{ bgColor }}; {{ com }}' bindtap='onTap'>
  <image class='image' src='{{ src }}' lazy-load='true' style='width: {{ imgSize }}rpx; height: {{ imgSize }}rpx; {{ img }}'></image>
  <view class='right' style='width: {{ width - imgSize - 20 }}rpx; height: {{ imgSize - 1 + 21 }}rpx; {{ right }}'>
    <text class='title' style='color: {{ titleColor }}; font-size: {{ titleSize }}rpx; height: {{ (titleSize - 1 + 1) * 2 + 20}}rpx; width: {{ width - imgSize - 50 }}rpx; {{ tit }}'>{{ title }}</text>
    <slot name='center'></slot>
    <view class='bottom' style='width: {{ width - imgSize - 50 }}rpx; {{ bottom }}'>
      <view class='bottom-left' style='width: {{ width - imgSize - 20 - 80 }}rpx;'>
        <view class='bottom-top'>
          <text style='color: {{ priceColor }}; font-size: {{ priceSize }}rpx; font-weight: {{ thickness }}; font-weight: bold;'>{{ price }}</text>
          <slot name='price'></slot>
        </view>
        <slot name='bottom'></slot>
      </view>
      <slot name='right'></slot>
    </view>
  </view>
</view>
